apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cdk
  description: new app
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: konr.ness@harness.io
  lifecycle: experimental
